.container {
    padding-right   : 15px;
    padding-left    : 15px;
    margin-right    : auto;
    margin-left     : auto;
    // padding-top  : 62px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1260px) {
    .container {
        width: 1260px;
    }
}

@media (min-width: 767px) {

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-button {
        width : 8px;
        height: 5px;
    }

    ::-webkit-scrollbar-track {
        background   : rgb(255, 255, 255);
        border       : thin solid rgb(238, 238, 238);
        box-shadow   : 0px 0px 3px #dfdfdf inset;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background   : #ccc;
        border       : thin solid #ccc;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #7d7d7d;
    }

}

.header-section {
    position        : fixed;
    top             : 0;
    left            : 0;
    right           : 0;
    z-index         : 1000;
    display         : block;
    width           : 100%;
    height          : 55px;
    background-color: #fff;
    box-shadow      : 0 4px 6px rgba(0, 0, 0, 0.1);
    padding         : 15px;

    .brand {
        display        : flex;
        align-items    : center;
        justify-content: center;
        cursor         : pointer;
    }

    .top-menu {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        width          : 100%;
        margin         : 5px;
        font-weight    : 600;

        .extra {
            display    : flex;
            align-items: center;

            a,
            span {
                cursor         : pointer;
                display        : block;
                color          : #000;
                text-decoration: none;

                &:hover {
                    color: #a7a7a7;
                }
            }
        }
    }

    .header-mobile {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        height         : 55px;
        color          : #000;

        .brand {
            display        : flex;
            align-items    : center;
            justify-content: center;
            cursor         : pointer;
            margin-top     : 7px;
        }

    }
}

.card-post-section {
    .empty {
        display        : flex;
        justify-content: center;
        width          : 100%;
        padding        : 50px;
    }

    .dflex-mobile {
        display       : flex;
        flex-direction: column;
    }

    .dflex-pc {
        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: space-between;
    }

    .post-content {
        padding-top: 80px;

        .card-post-content {
            display: flex;
            width  : 100%;
            gap    : 10px;

            .card-post-left {
                width : 70px;
                margin: 0 auto;

                img {
                    width : 50px;
                    height: 50px;
                }
            }

            .card-post-right {
                width   : 100%;
                position: relative;

                .post-title {
                    overflow          : hidden;
                    color             : #353535;
                    font-weight       : 600;
                    text-overflow     : ellipsis;
                    text-align        : left;
                    margin-bottom     : 10px;
                    line-height       : 1.3;
                    transition        : .2s all;
                    font-size         : 17px;
                    display           : -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .post-updatedAt {
                    position: absolute;
                    right   : 0;
                    bottom  : -18px;
                    color   : #919191;
                }
            }
        }
    }
}

.department-section {

    .department-content {
        padding-top: 80px;

        .card-customize {
            height: 200px;
            width : 200px;
            margin: 20px auto;
        }
    }

}


.home-section {
    .empty {
        display        : flex;
        justify-content: center;
        width          : 100%;
        padding        : 50px;
    }

    .dflex-mobile {
        display       : flex;
        flex-direction: column;
    }

    .dflex-pc {
        display        : flex;
        flex-direction : row;
        align-items    : center;
        justify-content: space-between;
    }

    .title {
        font-size    : 27px;
        font-family  : "Roboto", sans-serif;
        color        : #353535;
        line-height  : 35px;
        margin-top   : 20px;
        margin-bottom: 20px;
    }
}

.detail-post-section {

    padding-top: 80px;

    .header {
        margin   : 20px 0;
        color    : #353535;
        font-size: 27px;
    }

    .post-updatedAt {
        color: #919191;
    }

    h2 {
        font-size  : 23px;
        color      : #353535;
        font-weight: 400;
        margin     : 25px 0 0;
    }

    ul {
        padding-left: 2rem;
    }

    li {
        line-height: 2em;
    }

    p {
        color      : #3a3a3a;
        font-size  : 16px;
        line-height: 1.7em;
        max-width  : 100%;
        line-height: 2em;
        text-align : justify;
    }

    img {
        max-width: 100%;
        height   : auto;
    }

    .department {
        margin         : 20px 0;
        color          : #353535;
        font-size      : 27px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        width          : 100%;
        align-items    : center;
    }
}